# ApacheCamelDemo

./: .gitignore  README.md  pom.xml
01-ApacheCamel-HelloWorld/: .project  pom.xml
01-ApacheCamel-HelloWorld/src/main/java/com/camel/helloworld/: APPHelloWorld01.java  HelloWorld.java
01-ApacheCamel-HelloWorld/src/test/java/com/camel/helloworld/: TestHttpClient.java
02-ApacheCamelServer/: .project  pom.xml
02-ApacheCamelServer/src/test/java/com/test/client/choicecamel/: HttpClient.java  TestClient.java
03-ApacheCamel-FTP/: .project  pom.xml
03-ApacheCamel-FTP/src/main/java/com/camel/ftp/server/: FTPCamel.java  FTPToLocalFiterFileNameRouteBuilder.java  FTPToLocalRouteBuilder.java  LocalToFTPRouteBuilder.java
04-ApacheCamel-CXF-WebService/: .project  pom.xml
04-ApacheCamel-CXF-WebService-Client/: .classpath  .project
04-ApacheCamel-CXF-WebService-Client/src/com/camel/cxf/server/: CamelCXFServiceImplService.java
04-ApacheCamel-CXF-WebService/src/main/java/com/camel/webservice/server/: CamelReleaseServiceMain.java
05-ApacheCamel-CXF-WebService/: .project  pom.xml
05-ApacheCamel-CXF-WebService-Client/: .classpath  .project
05-ApacheCamel-CXF-WebService-Client/src/org/service/query/: QueryServiceInter_QueryServicePort_Client.java  QueryServiceService.java
05-ApacheCamel-CXF-WebService-Client/test/com/test/client/: TestClient.java
05-ApacheCamel-CXF-WebService-Client2/: pom.xml
05-ApacheCamel-CXF-WebService-Client2/src/main/java/com/server/: App.java
05-ApacheCamel-CXF-WebService-Client2/src/main/java/org/service/query/: QueryServiceInter.java  QueryServiceService.java
05-ApacheCamel-CXF-WebService/src/main/java/com/camel/webservice/server/: CamelReleaseServerMain.java
05-ApacheCamel-CXF-WebService/src/main/java/org/service/query/: QueryServicePortImpl.java
05-ApacheCamel-CXF-WebService/src/main/java/org/service/query/server/: QueryServiceServer.java
06-ApacheCamel-JMS-ActiveMQ/: .project  pom.xml
06-ApacheCamel-JMS-ActiveMQ/input/.camel/: pom.xml
06-ApacheCamel-JMS-ActiveMQ/src/main/java/com/camel/jms/server/: ActiveMQCamel.java
06-ApacheCamel-JMS-ActiveMQ/src/test/java/com/camel/jms/server/: MessageReceiver.java
07-ApacheCamel-JMS-ActiveMQ/: .project  pom.xml
08-ApacheCamel-Jetty/: .project  pom.xml
09-ApacheCamel-Timer/: .project  pom.xml
10-ApacheCamel-JDBC/: .project  pom.xml
11-ApacheCamel-JDBC/: .project  pom.xml
12-ApahceCamel-SpringDemo/: pom.xml
12-ApahceCamel-SpringDemo/src/main/resources/: applicationContext.xml
13-ApahceCamel-CXF-Demo/: pom.xml
13-ApahceCamel-CXF-Demo/src/main/java/com/server/: App.java
14-ApacheCamel-DynamicControlRoutes/: README.md  pom.xml
14-ApacheCamel-DynamicControlRoutes/conf/: logback.xml
14-ApacheCamel-DynamicControlRoutes/src/main/java/com/server/: DynamicControlRoutesMainApp.java
14-ApacheCamel-DynamicControlRoutes/src/main/java/com/server/dto/: PersonDTO.java
14-ApacheCamel-DynamicControlRoutes/src/main/java/com/server/routes/master/: MasterHttpRoute.java
14-ApacheCamel-DynamicControlRoutes/src/main/java/com/server/routes/masterroute/: MasterHttpRoute.java
14-ApacheCamel-DynamicControlRoutes/src/main/java/com/server/routes/slave/: SlaveHttpRoute.java
14-ApacheCamel-DynamicControlRoutes/src/main/java/com/server/routes/slaveroute/: HttpSlaveRoute.java
14-ApacheCamel-DynamicControlRoutes/src/main/java/com/server/util/: CommonUtils.java
14-ApacheCamel-DynamicControlRoutes/src/test/java/com/server/: HttpClient,java  HttpClient.java  TestClient.java
15-ApacheCamel-CXF-Demo-Server(Code First)/: pom.xml
15-ApacheCamel-CXF-Demo-Server(Code First)/src/main/java/com/server/: CamelWithCxfServerMain.java
15-ApacheCamel-CXF-Demo-Server(Code First)/src/main/java/com/server/conf/: LogBackConfigLoader.java
15-ApacheCamel-CXF-Demo-Server(Code First)/src/main/java/com/server/process/: MappingProcessor.java
15-ApacheCamel-CXF-Demo-Server(Code First)/src/main/java/com/server/resources/: Book.java  BookNotFoundDetails.java  BookNotFoundFault.java  BookStore.java  BookStoreImpl.java
15-ApacheCamel-CXF-Demo-Server(Code First)/src/main/java/com/server/route/: BootStoreRoute.java
16-ApacheCamel-CXF-Demo/: pom.xml
16-ApacheCamel-CXF-Demo/conf/: logback.xml
16-ApacheCamel-CXF-Demo/src/main/java/com/server/: App.java
16-ApacheCamel-CXF-Demo/src/main/java/com/server/conf/: LogBackConfigLoader.java
16-ApacheCamel-CXF-Demo/src/main/java/com/server/process/: BaseicQueryProcess.java
16-ApacheCamel-CXF-Demo/src/main/java/com/server/route/: BaseQueryRoute.java
16-ApacheCamel-CXF-Demo/src/main/java/com/server/service/: BaseicQuery.java
17-ApacheCamel-Redis/: pom.xml
17-ApacheCamel-Redis/src/main/java/com/: App.java
17-ApacheCamel-Redis/src/test/java/com/: AppTest.java
ApacheCamelDemo/: .classpath  .project
ApacheCamelDemo/conf/: log4j.properties
ApacheCamelDemo/src/com/camel/cxf/server/: CamelCXFServiceImpl.java  CamelCXFServiceInter.java  Server.java
ApacheCamelDemo/src/com/camel/cxf/server/main/: CamelReleaseServiceMain.java
ApacheCamelDemo/wsdl/: queryService.wsdl
ApacheCamelDemoTest/: .project
Camel_CXF_Client/: .project
Camel_CXF_Client/src/com/camel/cxf/server/: CamelCXFServiceImplService.java
_16-ApacheCamel-CXF-Demo-Client/: pom.xml
_16-ApacheCamel-CXF-Demo-Client/src/main/java/com/server/: ClientApp.java
_16-ApacheCamel-CXF-Demo-Client/src/main/java/com/server/service/: BaseicQuery.java  BaseicQueryService.java  ObjectFactory.java  QueryPeopleInfo.java  QueryPeopleInfoResponse.java  package-info.java
camel-example-cxf/: .classpath  .project
camel-example-cxf-client/: .project
camel-example-cxf-client/src/org/apache/hello_world_soap_http/: SOAPService.java
camel-example-cxf/conf/: log4j.properties
camel-example-cxf/src/org/apache/hello_world_soap_http/: Greeter.java
camel-example-cxf/wsdl/: hello_world.wsdl
(+66 files in other folders)
